{
  "schemaVersion": 1,
  "id": "io.github.codysimonds65.ram.ocr",
  "name": "RAM OCR",
  "version": "0.1.1",
  "contractVersion": "1.0",
  "publisher": "CodySimonds65",
  "description": "Window-relative OCR and color triggers for managed Roblox clients; focus may switch briefly during capture/actions.",
  "capabilities": ["host.accounts.read", "host.events.account-lifecycle", "host.theme.read", "host.input.foreground.real", "host.actions.invoke", "system.read-screen"],
  "entryPoint": "ram-ocr.exe",
  "autostartDefault": false
}
